<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chek.css">
    <title>Verificação</title>
</head>
<body>
    <main class="container">
        <input type="number" id="tesk" class="tesk" placeholder="Adicionar o númer da moto">
        <button id="button_add">Adicionar</button>
        <ul class="tesk_item">
           
        </ul>
        <ul class="tesk_item2">
            <img class="activar remover" src="img/ok.png" alt="ok">
            <li>Verificar o nível de combustível</li>
            <img class="desactivar" src="img/nok.png" alt="nok">
        </ul>
        <ul class="tesk_item2">
            <img class="activar" src="img/ok.png" alt="ok">
            <li>Ligar a moto pelo start</li>
            <img class="desactivar" src="img/nok.png" alt="nok">
        </ul>
        <ul class="tesk_item2">
            <img class="activar" src="img/ok.png" alt="ok">
            <li>Ligar a moto pelo kicks caso não pegar pelo start</li>
            <img src="img/nok.png" alt="nok">
        </ul>
        <ul class="tesk_item2">
            <img class="activar" src="img/ok.png" alt="ok">
            <li>Deixar 15 minutos ligada/ depois desligar</li>
            <img class="desactivar" src="img/nok.png" alt="nok">
        </ul>
        <div class="Tempo">
            <div class="Tempo1">
                <h1>00:00:00</h1>
            </div>
            <div class="Tempo2">
                <button>Iniciar</button>
                <button>Parar</button>
            </div> 
        </div>
        <div class="Avaliação">
           <textarea class="Avaliação2" name="av" id="av" cols="40" rows="8"></textarea>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>